# Temporary dnsmasq config for DNS interception
port=53
interface=wlan0
listen-address=127.0.0.1,192.168.1.13
no-resolv
server=8.8.8.8
server=1.1.1.1
no-hosts
# Enable query logging; log output goes to the LOG_FILE
log-queries
log-facility=/home/omkar/hacksprint/dnsmasq.log
